<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context="appsupermercado.cursoandroid.com.appsupermercado.Carrinho">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/carrinho"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/listViewCarrinho"
                android:layout_width="match_parent"
                android:layout_height="357dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="150dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
