<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/login"
            android:icon="@drawable/login"
            android:title="Logar"/>

        <item
            android:id="@+id/cadastro"
            android:icon="@drawable/cadastro"
            android:title="Cadastrar" />

        <item
            android:id="@+id/carrinho"
            android:icon="@drawable/carrinho"
            android:title="Carrinho" />

        <item
            android:id="@+id/produtos"
            android:icon="@drawable/produtos"
            android:title="Produtos" />

        <item
            android:id="@+id/ofertas"
            android:icon="@drawable/promocao"
            android:title="Ofertas" />

    </group>

</menu>
